DISABLE_NEW_JSX_TRANSFORM=true
REACT_APP_FIREBASE_STORAGE_KEY="AIzaSyB3d7i3P1t56f3zP869mnhv6tefAlGftZc"
REACT_APP_FIREBASE_APP_ID="1:1068238770911:web:95f8f75a3023bcff62cf6a"
REACT_APP_CRYPTO_KEY="lknoviuewkrknlvdsjiornvk"
